# UniRider

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/documents/: Unicycles - Sheet.xlsx
app/schemas/quebec.virtualite.unirider.database.impl.WheelDatabase/: 1.json
app/src/androidTest/assets/features/: Main_Screen.feature  Wheel_Charging.feature  Wheel_Charging_Error.feature  Wheel_Connecting.feature  Wheel_Connecting_e2e.feature  Wheel_Connecting_integration.feature  Wheel_Editing_and_Adding.feature  Wheel_Viewing.feature  Wheel_Viewing_14S.feature
app/src/androidTest/assets/features/app/: GreetingsApp.feature
app/src/androidTest/assets/features/dev/: BluetoothConnectionIntegration.feature  dev0_Main.feature  dev1_WheelView.feature  dev2_WheelEdit.feature
app/src/androidTest/assets/features/e2e/: E2e_WheelView_14S.feature  GreetingsE2E.feature  GreetingsE2e.feature  KingSong 14S.feature
app/src/androidTest/assets/features/integration/: BatteryPercentageCalculatorIntegration.feature  BluetoothConnectionIntegration.feature  GreetingsIntegration.feature  Int0_Main.feature  Int1_WheelView.feature  Int2_WheelEdit.feature  Main.feature  TripIntegration.feature  UniriderIntegration.feature  Wheel1View.feature  Wheel2Edit.feature  WheelDetails.feature  WheelEdit.feature  WheelView.feature
app/src/androidTest/assets/features/prod/: prod_WheelView_14S.feature
app/src/androidTest/java/quebec/virtualite/unirider/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/quebec/virtualite/commons/android/: BaseCucumberInstrumentationRunner.kt
app/src/androidTest/kotlin/quebec/virtualite/commons/android/rest/: BackendServerMock.kt
app/src/androidTest/kotlin/quebec/virtualite/commons/android/utils/: StepsUtils.kt
app/src/androidTest/kotlin/quebec/virtualite/unirider/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/quebec/virtualite/unirider/mocks/: DeviceScannerMock.kt
app/src/androidTest/kotlin/quebec/virtualite/unirider/test/: CucumberInstrumentationRunner.kt  OtherSteps.kt  Steps.kt
app/src/androidTest/kotlin/quebec/virtualite/unirider/test/app/: TestApp.kt
app/src/androidTest/kotlin/quebec/virtualite/unirider/test/domain/: TestDomain.kt
app/src/androidTest/kotlin/quebec/virtualite/unirider/test/fragments/: ChargeFragmentObject.kt  EditFragmentObject.kt  MainFragmentObject.kt  TestChargeFragment.kt  TestEditFragment.kt  TestMainFragment.kt  TestViewFragment.kt  ViewFragmentObject.kt
app/src/androidTest/kotlin/quebec/virtualite/unirider/test/steps/: AppSteps.kt  (+6 more)
app/src/dev/kotlin/quebec/virtualite/unirider/bluetooth/: WheelScanner.kt  WheelScannerImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/quebec/virtualite/unirider/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/quebec/virtualite/unirider/views/: MainActivity.kt
app/src/main/kotlin/quebec/virtualite/commons/views/: FragmentServices.kt
app/src/main/kotlin/quebec/virtualite/unirider/bluetooth/: BluetoothServices.kt  BluetoothServicesFactory.kt  Device.kt  DeviceInfo.kt  WheelConnector.kt  WheelConnectorFactory.kt  WheelInfo.kt  WheelScanner.kt  WheelScannerFactory.kt
app/src/main/kotlin/quebec/virtualite/unirider/database/: WheelDatabase.kt  WheelDb.kt  WheelDistance.kt  WheelDistanceDao.kt  WheelEntity.kt
app/src/main/kotlin/quebec/virtualite/unirider/exceptions/: WheelNotFoundException.kt
app/src/main/kotlin/quebec/virtualite/unirider/services/: CalculatorService.kt  DecodeGotway.java  Device.kt  DeviceConnector.kt  DeviceConnectorImpl.kt  DeviceScanner.kt  DeviceScannerImpl.kt  ExternalServices.kt  GreetingResponse.kt  InMotionAdapter.java  SimulatedBackend.kt  SoRperCells.kt  Wheel.kt  WheelData.kt  WheelViewModel.kt
app/src/main/kotlin/quebec/virtualite/unirider/utils/: WidgetUtils.kt
app/src/main/kotlin/quebec/virtualite/unirider/views/: BaseFragment.kt  CalculatorFragment.kt  DeviceFragment.kt  GreetingsFragment.kt  MainActivity.kt  MainFragment.kt  SaveComparator.kt  ScanFragment.kt  TripFragment.kt  Wheel.kt  WheelChargeContext.kt  WheelChargeFragment.kt  WheelConfirmationDeleteFragment.kt  WheelConfirmationDisconnectFragment.kt  WheelDeleteConfirmationFragment.kt  WheelEditFragment.kt  WheelFragment.kt  WheelRow.kt  WheelScanFragment.kt  WheelScanner.kt  WheelValidator.kt  WheelViewFragment.kt
app/src/main/res/layout/: activity_main.xml  calculator_fragment.xml  device_fragment.xml  greetings_fragment.xml  main_fragment.xml  scan_fragment.xml  scan_item.xml  trip_fragment.xml  wheel_charge_fragment.xml  wheel_confirmation_delete_fragment.xml  wheel_confirmation_disconnect_fragment.xml  wheel_delete_confirmation_fragment.xml  wheel_edit_fragment.xml  wheel_fragment.xml  wheel_item.xml  wheel_scan_fragment.xml  wheel_view_fragment.xml  wheels_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/prod/kotlin/quebec/virtualite/unirider/bluetooth/: DecodeGotway.java  DeviceConnector.kt  DeviceConnectorImpl.kt  DeviceScanner.kt  DeviceScannerImpl.kt  InMotionAdapter.java  WheelData.kt  WheelScanner.kt  WheelScannerImpl.kt  WheelViewModel.kt
app/src/prod/kotlin/quebec/virtualite/unirider/views/: DeviceFragment.kt
app/src/test/kotlin/quebec/virtualite/commons/views/: NavigatedTo.kt
app/src/test/kotlin/quebec/virtualite/unirider/: ExampleUnitTest.kt  GreetingsFragmentTest.kt  TestDomain.kt
app/src/test/kotlin/quebec/virtualite/unirider/services/: CalculatorServiceTest.kt
app/src/test/kotlin/quebec/virtualite/unirider/views/: BaseFragmentMethodTest.kt  BaseFragmentTest.kt  CalculatorFragmentTest.kt  FragmentTestBase.kt  MainFragmentTest.kt  SaveComparatorTest.kt  TripFragmentTest.kt  WheelChargeFragmentTest.kt  WheelConfirmationDeleteFragmentTest.kt  WheelConfirmationDisconnectFragmentTest.kt  WheelDeleteConfirmationFragmentTest.kt  WheelEditFragmentTest.kt  WheelFragmentTest.kt  WheelScanFragmentTest.kt  WheelScannerTest.kt  WheelValidatorTest.kt  WheelViewFragmentTest.kt
(+77 files in other folders)
