<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/MainFragment">

    <fragment
            android:id="@+id/MainFragment"
            android:name="quebec.virtualite.unirider.views.MainFragment"
            android:label="@string/fragment_label_main"
            tools:layout="@layout/main_fragment">

        <action
                android:id="@+id/action_MainFragment_to_WheelFragment"
                app:destination="@+id/WheelFragment"
        />
    </fragment>

    <fragment
            android:id="@+id/WheelFragment"
            android:name="quebec.virtualite.unirider.views.WheelFragment"
            android:label="@string/fragment_label_calculator"
            tools:layout="@layout/wheel_fragment">

        <!--        <action-->
        <!--            android:id="@+id/action_ScanFragment_to_DeviceFragment"-->
        <!--            app:destination="@+id/DeviceFragment"-->
        <!--        />-->
    </fragment>

    <!--    <fragment-->
    <!--            android:id="@+id/DeviceFragment"-->
    <!--            android:name="quebec.virtualite.unirider.views.DeviceFragment"-->
    <!--            android:label="@string/device_fragment_label"-->
    <!--            tools:layout="@layout/device_fragment">-->
    <!--    </fragment>-->


    <!--    <fragment-->
    <!--            android:id="@+id/GreetingsFragment"-->
    <!--            android:name="quebec.virtualite.unirider.views.GreetingsFragment"-->
    <!--            android:label="@string/greetings_fragment_label"-->
    <!--            tools:layout="@layout/greetings_fragment">-->

    <!--        <action-->
    <!--                android:id="@+id/action_FirstFragment_to_SecondFragment"-->
    <!--                app:destination="@id/SecondFragment"/>-->
    <!--    </fragment>-->
    <!--    <fragment-->
    <!--            android:id="@+id/SecondFragment"-->
    <!--            android:name="quebec.virtualite.unirider.views.SecondFragment"-->
    <!--            android:label="@string/second_fragment_label"-->
    <!--            tools:layout="@layout/fragment_second">-->
    <!---->
    <!--        <action-->
    <!--                android:id="@+id/action_SecondFragment_to_FirstFragment"-->
    <!--                app:destination="@id/FirstFragment"/>-->
    <!---->
    <!--        <argument-->
    <!--                android:name="myArg"-->
    <!--                app:argType="string"/>-->
    <!--    </fragment>-->
</navigation>