<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/MainFragment">

    <fragment
            android:id="@+id/MainFragment"
            android:name="quebec.virtualite.unirider.views.MainFragment"
            tools:layout="@layout/main_fragment">

        <action
                android:id="@+id/action_MainFragment_to_WheelViewFragment"
                app:destination="@+id/WheelViewFragment"
        />

        <action
                android:id="@+id/action_MainFragment_to_WheelEditFragment"
                app:destination="@+id/WheelEditFragment"
        />
    </fragment>

    <fragment
            android:id="@+id/WheelViewFragment"
            android:name="quebec.virtualite.unirider.views.WheelViewFragment"
            tools:layout="@layout/wheel_view_fragment">

        <action
                android:id="@+id/action_WheelViewFragment_to_WheelChargeFragment"
                app:destination="@+id/WheelChargeFragment"
        />

        <action
                android:id="@+id/action_WheelViewFragment_to_WheelEditFragment"
                app:destination="@+id/WheelEditFragment"
        />

        <action
                android:id="@+id/action_WheelViewFragment_to_WheelScanFragment"
                app:destination="@+id/WheelScanFragment"
        />
    </fragment>

    <fragment
            android:id="@+id/WheelChargeFragment"
            android:name="quebec.virtualite.unirider.views.WheelChargeFragment"
            tools:layout="@layout/wheel_charge_fragment">
    </fragment>

    <fragment
            android:id="@+id/WheelEditFragment"
            android:name="quebec.virtualite.unirider.views.WheelEditFragment"
            tools:layout="@layout/wheel_edit_fragment">

        <action
                android:id="@+id/action_WheelEditFragment_to_WheelDeleteConfirmationFragment"
                app:destination="@+id/WheelDeleteConfirmationFragment"
        />
    </fragment>

    <fragment
            android:id="@+id/WheelDeleteConfirmationFragment"
            android:name="quebec.virtualite.unirider.views.WheelDeleteConfirmationFragment"
            tools:layout="@layout/wheel_delete_confirmation_fragment">
    </fragment>

    <fragment
            android:id="@+id/WheelScanFragment"
            android:name="quebec.virtualite.unirider.views.WheelScanFragment"
            tools:layout="@layout/wheel_scan_fragment">
    </fragment>
</navigation>
