<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.TripFragment">

    <GridLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <Spinner
                android:id="@+id/wheel_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="40dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
        />

        <Button
                android:id="@+id/button_calculator"
                android:text="@string/button_calculator"
                android:visibility="visible"
                android:layout_margin="30dp"
                android:layout_width="wrap_content"
                android:layout_row="0"
                android:layout_column="1"/>

    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
