<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">

    <TextView
            android:id="@+id/row_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:textSize="16sp"
            android:textStyle="bold">
    </TextView>

    <TextView
            android:id="@+id/row_distance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="right">
    </TextView>
</FrameLayout>
