<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.WheelViewFragment">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >
        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
        >
            <!-- Name-->
            <TableRow>
                <TextView
                        android:id="@+id/view_name"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                />
            </TableRow>

            <!-- Km & Voltage -->
            <TableRow android:layout_marginTop="15dp">
                <EditText
                        android:id="@+id/edit_km"
                        android:inputType="numberDecimal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:textAlignment="viewEnd"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:autofillHints=""
                />

                <TextView
                        android:id="@+id/label_km"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:text="@string/label_km"
                        android:labelFor="@+id/edit_km"
                />

                <EditText
                        android:id="@+id/edit_voltage"
                        android:inputType="numberDecimal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewEnd"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:autofillHints=""
                />

                <TextView
                        android:id="@+id/label_voltage"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:text="@string/label_voltage"
                        android:labelFor="@+id/edit_voltage"
                />
            </TableRow>

            <!-- Battery Percentage -->
            <TableRow android:layout_marginTop="15dp">
                <TextView
                        android:id="@+id/label_battery"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:labelFor="@+id/view_battery"
                        android:text="@string/label_battery"
                />

                <TextView
                        android:id="@+id/view_battery"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                />
            </TableRow>

            <!-- Remaining Range -->
            <TableRow android:layout_marginTop="10dp">
                <TextView
                        android:id="@+id/label_remaining_range"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:labelFor="@+id/view_remaining_range"
                        android:text="@string/label_remaining_range"
                />

                <TextView
                        android:id="@+id/view_remaining_range"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                />
            </TableRow>

            <!-- Total Range -->
            <TableRow android:layout_marginTop="10dp">
                <TextView
                        android:id="@+id/label_total_range"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:labelFor="@+id/view_remaining_range"
                        android:text="@string/label_total_range"
                />

                <TextView
                        android:id="@+id/view_total_range"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                />
            </TableRow>

            <!-- wh/km -->
            <TableRow android:layout_marginTop="10dp">
                <TextView
                        android:id="@+id/label_wh_per_km"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:labelFor="@+id/view_wh_per_km"
                        android:text="@string/label_wh_per_km"
                />

                <TextView
                        android:id="@+id/view_wh_per_km"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                />
            </TableRow>

            <!-- Divider -->
            <View
                    android:layout_width="2dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/darker_gray"
            />

            <!-- Mileage-->
            <TableRow android:layout_marginTop="15dp">
                <TextView
                        android:id="@+id/view_mileage_label"
                        android:labelFor="@+id/view_mileage"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:text="@string/label_wheel_mileage"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                />

                <TextView
                        android:id="@+id/view_mileage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                />

                <Button
                        android:id="@+id/button_connect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/button_connect"
                />
            </TableRow>

            <!-- Bluetooth Name -->
            <TableRow android:layout_marginTop="15dp">
                <TextView
                        android:id="@+id/view_bt_name"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:gravity="center_horizontal"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="italic"
                />
            </TableRow>
        </TableLayout>

        <!-- Buttons -->
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_alignParentBottom="true"
        >
            <Button
                    android:id="@+id/button_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/button_edit"
            />

            <Button
                    android:id="@+id/button_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_delete"
            />
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
