<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.WheelViewFragment">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >
        <TextView
                android:id="@+id/view_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
        />

        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
        >
            <!-- Km & Current Voltage -->
            <TableRow android:layout_marginTop="30dp">
                <EditText
                        android:id="@+id/edit_voltage_actual"
                        android:inputType="numberDecimal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:textAlignment="viewEnd"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:autofillHints=""
                />

                <TextView
                        android:labelFor="@+id/edit_voltage_actual"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:text="@string/label_voltage_abbr"
                />

                <EditText
                        android:id="@+id/edit_km"
                        android:inputType="numberDecimal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewEnd"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:autofillHints=""
                />

                <TextView
                        android:labelFor="@+id/edit_km"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:text="@string/label_km"
                />
            </TableRow>

            <!-- Battery Percentage -->
            <TableRow android:layout_marginTop="15dp">
                <TextView
                        android:labelFor="@+id/view_battery"
                        android:layout_weight="1"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:text="@string/label_battery"
                />

                <TextView
                        android:id="@+id/view_battery"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewEnd"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                />

                <TextView
                        android:id="@+id/label_battery"
                        android:labelFor="@+id/view_battery"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:text="@string/label_percentage_abbr"
                />
            </TableRow>

            <!-- Remaining Range -->
            <TableRow android:layout_marginTop="10dp">
                <TextView
                        android:labelFor="@+id/view_remaining_range"
                        android:layout_weight="1"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:text="@string/label_remaining_range"
                />

                <TextView
                        android:id="@+id/view_remaining_range"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewEnd"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                />

                <TextView
                        android:id="@+id/label_remaining_range"
                        android:labelFor="@+id/view_remaining_range"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:text="@string/label_km"
                />
            </TableRow>

            <!-- Total Range -->
            <TableRow android:layout_marginTop="10dp">
                <TextView
                        android:labelFor="@+id/view_remaining_range"
                        android:layout_weight="1"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:text="@string/label_total_range"
                />

                <TextView
                        android:id="@+id/view_total_range"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewEnd"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                />

                <TextView
                        android:id="@+id/label_total_range"
                        android:labelFor="@+id/view_total_range"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:text="@string/label_km"
                />
            </TableRow>

            <!-- Divider -->
            <View
                    android:layout_width="2dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/darker_gray"
            />

            <!-- Mileage -->
            <TableRow android:layout_marginTop="15dp">
                <TextView
                        android:labelFor="@+id/view_mileage"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="@string/label_wheel_mileage"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                />

                <TextView
                        android:id="@+id/view_mileage"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewEnd"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                />

                <TextView
                        android:labelFor="@+id/view_mileage"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:text="@string/label_km"
                />
            </TableRow>

            <!-- Bluetooth -->
            <TableRow android:layout_marginTop="25dp">
                <TextView
                        android:id="@+id/label_bt_name"
                        android:labelFor="@+id/view_bt_name"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:text="@string/label_bt_name"
                        android:visibility="invisible"
                />

                <TextView
                        android:id="@+id/view_bt_name"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="italic"
                />
            </TableRow>

            <TableRow android:layout_marginTop="10dp">
                <TextView
                        android:labelFor="@+id/view_bt_addr"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                />

                <TextView
                        android:id="@+id/view_bt_addr"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="italic"
                />
            </TableRow>
        </TableLayout>

        <!-- Buttons -->
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_alignParentBottom="true"
        >
            <Button
                    android:id="@+id/button_charge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:text="@string/button_charge"
                    tools:ignore="ButtonStyle"/>

            <Button
                    android:id="@+id/button_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:text="@string/button_edit"
                    tools:ignore="ButtonStyle"/>

            <Button
                    android:id="@+id/button_connect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_connect"
                    tools:ignore="ButtonStyle"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
