<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.WheelEditFragment">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >
        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
        >
            <TableRow android:layout_marginBottom="40dp">
                <EditText
                        android:id="@+id/edit_name"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                        android:hint="@string/label_wheel_name"
                        android:autofillHints=""
                        android:inputType="text"
                        tools:ignore="LabelFor"/>
            </TableRow>

            <!-- Wh -->
            <TableRow>
                <TextView
                        android:labelFor="@+id/edit_wh"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:gravity="end"
                        android:text="@string/label_wheel_wh"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                />

                <EditText
                        android:id="@+id/edit_wh"
                        android:inputType="numberDecimal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:hint="@string/label_wh"
                        android:autofillHints=""
                />
            </TableRow>

            <!-- Voltage Max -->
            <TableRow>
                <TextView
                        android:labelFor="@+id/edit_voltage_max"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:gravity="end"
                        android:text="@string/label_wheel_voltage_max"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                />

                <EditText
                        android:id="@+id/edit_voltage_max"
                        android:inputType="numberDecimal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:hint="@string/label_max"
                        android:autofillHints=""
                />
            </TableRow>

            <!-- Voltage Min -->
            <TableRow>
                <TextView
                        android:labelFor="@+id/edit_voltage_min"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:gravity="end"
                        android:text="@string/label_wheel_voltage_min"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                />

                <EditText
                        android:id="@+id/edit_voltage_min"
                        android:inputType="numberDecimal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:hint="@string/label_min"
                        android:autofillHints=""
                />
            </TableRow>

            <!-- Mileage-->
            <TableRow>
                <TextView
                        android:labelFor="@+id/edit_mileage"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:gravity="end"
                        android:text="@string/label_wheel_mileage"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                />

                <EditText
                        android:id="@+id/edit_mileage"
                        android:inputType="numberDecimal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:hint="@string/label_wheel_mileage"
                        android:autofillHints=""
                />
            </TableRow>

            <!-- Previous Mileage-->
            <TableRow>
                <TextView
                        android:labelFor="@+id/edit_premileage"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:gravity="end"
                        android:text="@string/label_wheel_premileage"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                />

                <EditText
                        android:id="@+id/edit_premileage"
                        android:inputType="numberDecimal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:hint="@string/label_wheel_previous"
                        android:autofillHints=""
                />
            </TableRow>
        </TableLayout>

        <!-- Buttons -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
        >
            <Button
                    android:id="@+id/button_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="@string/button_save"
            />
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
