<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.WheelFragment">

    <GridLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/wheel_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="40dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
        />

        <!--        <TextView-->
        <!--                android:id="@+id/wheel_mileage"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="center_horizontal"-->
        <!--                android:layout_margin="40dp"-->
        <!--                android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
        <!--        />-->

        <EditText
                android:id="@+id/wheel_mileage"
                android:hint="@string/hint_wheel_mileage"
                android:inputType="numberDecimal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="40dp"
                android:gravity="right"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:autofillHints=""
        />

        <GridLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <EditText
                    android:id="@+id/wheel_voltage"
                    android:hint="@string/hint_wheel_voltage"
                    android:inputType="numberDecimal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="40dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:autofillHints=""/>

            <TextView
                    android:id="@+id/wheel_battery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="40dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
            />
        </GridLayout>

    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>